
// DOM events 

// 1. preventDefault 
// 2. stopPropagation 


document.querySelector('div').onclick = 
    function() {
        console.log('DIV')
    }


document.querySelector('button').onclick = 
    function(e) {
        e.stopPropagation();
        console.log('Click me!')
    }

var btn = document.getElementById('btn');

function viec1 () {
    console.log('Viec 1');
}

function viec2 () {
    console.log('Viec 2');
}

btn.addEventListener('click' viec1);
btn.addEventListener('click' viec2);

setTimeout(function() {
    btn.removeEventListener('click', viec2);
}, 3000);
